<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>openjdk</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>openjdk</name>
    <url>https://github.com/txazo/openjdk</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <!-- rt.jar -->
        <dependency>
            <groupId>rt</groupId>
            <artifactId>rt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/Library/Java/JavaVirtualMachines/current.jdk/Contents/home/jre/lib/rt.jar</systemPath>
        </dependency>

        <!-- tools.jar -->
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/Library/Java/JavaVirtualMachines/current.jdk/Contents/home/lib/tools.jar</systemPath>
        </dependency>

        <!-- jconsole.jar -->
        <dependency>
            <groupId>jconsole</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>/Library/Java/JavaVirtualMachines/current.jdk/Contents/home/lib/jconsole.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/jdk/src/macosx/java</source>
                                <source>${basedir}/jdk/src/main/java</source>
                                <source>${basedir}/jdk/src/solaris/java</source>
                                <source>${basedir}/langtools/src/main/java</source>
                                <source>${basedir}/langtools/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
